<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.test.startui.activity.AddMoreActivity">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_back"
            android:onClick="back"
            android:src="@drawable/icon_a9"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.test.startui.view.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <!-- <CheckBox
            android:text="头条"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="大湘东"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="经济"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="深度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="视觉"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <CheckBox
            android:text="湖南印象"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="观点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </com.test.startui.view.FlowLayout>
</LinearLayout>
