<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.test.customview.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="384dp"
        android:layout_height="323dp"
        android:src="@drawable/login"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_constraintLeft_creator="0" />

    <Button

        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="添加水印"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="415dp"
        android:id="@+id/btn_add"
        tools:layout_constraintBottom_creator="0"
        android:layout_above="@+id/btn_save"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="保存图片"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="463dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:inputType="text"
        android:hint="水印文字"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:id="@+id/et_txt"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="357dp"
        tools:layout_constraintBottom_creator="0"
        android:layout_below="@+id/iv_test"
        android:layout_alignParentStart="true" />
</RelativeLayout>
