<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/btn_addxml"
    android:onClick="btGetxml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="获取xml"
    android:textSize="13sp"/>
    <Button
        android:id="@+id/btn_vollery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取xml1"/>
    <Button
        android:id="@+id/btn_tologin"
        android:onClick="toLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登 录"
        android:textSize="13sp"/>
    <ListView
        android:id="@+id/lv_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>