<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_item_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/app_name"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/tv_item_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_name" />
</LinearLayout>