<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.bluetooth.MainActivity">

    <Button
        android:text="开启luetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_open"/>

</LinearLayout>
