<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.test.okhttp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="GET请求"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_post"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/btn_post"
        android:layout_marginTop="40dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/btn_post"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="1.0" />
    <Button
        android:id="@+id/btn_post"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="POST请求"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="0" />
</android.support.constraint.ConstraintLayout>
