<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.test.music.MainActivity">
<ListView
    android:id="@+id/lv_music"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sbr" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_queue"
            android:src="@drawable/music_queue_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/tv_next"
            android:layout_centerInParent="true"
            android:src="@drawable/music_next_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_play"
            android:src="@drawable/music_play_selector"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/tv_pause"
            android:src="@drawable/music_pause_selector"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv_next"
            android:layout_marginEnd="11dp" />

    </RelativeLayout>

</LinearLayout>
